.box{
    background-color: black;
    color: whitesmoke;
    font-size: 2rem;
    padding: .5px;

    
}
body{
    min-height: 100vh;
    display: grid;
    grid-auto-rows: 50px auto 50px;
    grid-template-areas:
    "hd hd hd hd hd hd hd hd hd"
    "mn mn mn mn mn mn mn sd sd"
    "ft ft ft ft ft ft ft ft ft" ;
}
.container{
            display: grid;
             grid-auto-flow: row;
            grid-template-columns:repeat(9 1fr 2fr);
            grid-auto-rows: minmax(200px auto);
           /* grid-template-rows: 200px 2fr 1fr;
            grid-auto-columns: 200px;*/
            gap: 2em 1em;
            grid-area: mn;


}


.box:first-child{
    background-color: whitesmoke;
    border: 2px solid red;
    font-size: 2em;
    color: red;
   
    
    display: grid;
    place-content: center;
   

}
.el{
    display: grid;
    background-color:red;
    color: aliceblue;
    place-content: center;
}
.header{
    grid-area: hd;
}
.aside{
    grid-area:sd;
}
.footer{
    grid-area: ft;
}

.box:nth-child(2){
    background-color: blueviolet;
    display: grid;
    grid-row: 3/4;

}